<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Blog practica 10 Rafael Navarro Prieto" />
	<meta name="keywords" content="Blog,Rafael,Navarro,Prieto" />
	<meta http-equiv="refresh" content="500" />
	<link rel=stylesheet href="./css/normalize.css" type="text/css" />
	<link rel=stylesheet href="./css/estilo.css" type="text/css" />
	<title>Rafael Navarro Prieto</title>
</head>
<body class="notover">
	<header id="principal">
		<h1>Rafael Navarro Prieto</h1>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="#">Deportes</a></li>
				<li><a href="#">Actualidad</a></li>
				<li><a href="#">Informática</a></li>
				<li><a href="./contacta.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
		
	<main>
			<section>
				<article id="article1">
					<header>
						<h2>Canante ipsum</h2><a href="#"><canvas id="info" width="50" heigth="50">aaaaaa</canvas></a>
					</header>
					<div id="noticia1"></div>
					<p>Chanante ipsum dolor sit amet, aliqua bajonaaa labore. Quis et exercitation magna incididunt ullamco magna ad te viste de torero enratonao gambitero a tope con la maquinaria ullamco eiusmod coconut. Minim eveniet sed. Minim ut veniam et consectetur ea eveniet ad. Eveniet traeros tol jamón sed et quis ojete calor, one more time tempor sed. Ullamco eiusmod adipisicing ex adipisicing dolore cacahué chiquititantantan. Ea chotera ut nuiiiii exercitation dolore adipisicing es de traca dolore cosica ex chavalada. Ea nostrud ut soooy crossoverr et to sueltecico, enim ut bufonesco nostrud.<span id="span1" class="oculto">

					Eiusmod, ea ojete moreno regomello eveniet exercitation pepinoninoni horcate, to sueltecico es de traca. Ea quis nostrud. Cobete bocachoti, cacahué síberet saepe veniam nui nianoniano ojete calor gañán minim atiendee super ñoño ad. Incididunt nostrud nostrud eiusmod ut elit gambitero et labore ex cabeza de viejo cuerpo de joven. Eres un pirámidee enim saepe dolore pero qué pelazo quis, bajonaaa ad tempor.
					Chanante ipsum dolor sit amet, soooy crossoverr gambitero enratonao tempor, ex ayy qué gustico. Melifluo adipisicing quis horcate, sed. Ju-já aliqua bizcoché traeros tol jamón es de traca zagal freshquisimo, forrondosco asquerosito minim exercitation.

					Estoy fatal de lo mío, atiendee páharo incididunt asquerosito chiquititantantan. Interneeeer muchachada es de traca cacahué asobinao, labore cobete labore síberet ut aliqua elit. Pepinoninoni, ut horcate labore payacho labore bonico del tó con las rodillas in the guanter gambitero mangurrián zagal regomello cosica ea tontaco. No te digo ná y te lo digo tó cabeza de viejo cuerpo de joven gatete incididunt exercitation magna cascoporro eiusmod ut. Bocachoti piticli et. Enjuto mojamuto enratonao gaticos bajonaaa ojete moreno cartoniano et forrondosco magna nui hueles avinagrado. Vivo con tu madre en un castillo, ahí va qué chorrazo, ju-já.</p></span>
					<footer><p id="readMore1">-Read more-</p></footer>
				</article>
				<article id="article2">
					<header>
						<h2>Canante ipsum</h2><a href="#"><canvas id="info2" width="50z" heigth="50"></canvas></a>
					</header>
					<div id="noticia2"></div>
					<p>Chanante ipsum dolor sit amet, aliqua bajonaaa labore. Quis et exercitation magna incididunt ullamco magna ad te viste de torero enratonao gambitero a tope con la maquinaria ullamco eiusmod coconut. Minim eveniet sed. Minim ut veniam et consectetur ea eveniet ad. Eveniet traeros tol jamón sed et quis ojete calor, one more time tempor sed. Ullamco eiusmod adipisicing ex adipisicing dolore cacahué chiquititantantan. Ea chotera ut nuiiiii exercitation dolore adipisicing es de traca dolore cosica ex chavalada. Ea nostrud ut soooy crossoverr et to sueltecico, enim ut bufonesco nostrud. <span id="span2" class="oculto">

					Eiusmod, ea ojete moreno regomello eveniet exercitation pepinoninoni horcate, to sueltecico es de traca. Ea quis nostrud. Cobete bocachoti, cacahué síberet saepe veniam nui nianoniano ojete calor gañán minim atiendee super ñoño ad. Incididunt nostrud nostrud eiusmod ut elit gambitero et labore ex cabeza de viejo cuerpo de joven. Eres un pirámidee enim saepe dolore pero qué pelazo quis, bajonaaa ad tempor.
					Chanante ipsum dolor sit amet, soooy crossoverr gambitero enratonao tempor, ex ayy qué gustico. Melifluo adipisicing quis horcate, sed. Ju-já aliqua bizcoché traeros tol jamón es de traca zagal freshquisimo, forrondosco asquerosito minim exercitation.

					Estoy fatal de lo mío, atiendee páharo incididunt asquerosito chiquititantantan. Interneeeer muchachada es de traca cacahué asobinao, labore cobete labore síberet ut aliqua elit. Pepinoninoni, ut horcate labore payacho labore bonico del tó con las rodillas in the guanter gambitero mangurrián zagal regomello cosica ea tontaco. No te digo ná y te lo digo tó cabeza de viejo cuerpo de joven gatete incididunt exercitation magna cascoporro eiusmod ut. Bocachoti piticli et. Enjuto mojamuto enratonao gaticos bajonaaa ojete moreno cartoniano et forrondosco magna nui hueles avinagrado. Vivo con tu madre en un castillo, ahí va qué chorrazo, ju-já.</p></span>
					<footer><p id="readMore2">-Read more-</p></footer>
				</article>
			</section>
		</main>
		<section id="otros">
					 <object data="./images/search.svg" type="image/svg+xml" width="20px" heigth="20px"></object>
					<input type="search" name="buscar" placeholder="buscar...">

			<section id="sobremi">
				<h3>Sobre mi</h3>
				<img src="./images/foto.png">
				<p>Mi nombre es Rafael Navarro Prieto, tengo 24  años y estoy cursando el ciclo formativo de grado superior (Desarrollo de aplicaciones web).</p>
			</section>
			<aside>
				<h3>Redes solciales</h3>
				<ul>
					<li><a href="#"><img src="./images/facebook29.png" alt="facebook"></a></li>
					<li><a href="#"><img src="./images/twitter2.png" alt="twitter"></a></li>
					<li><a href="./contacta.html"><img src="./images/github10.png" alt="github"></a></li>
				</ul>
			</aside>
		</section>
	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Archivos</a></li>
			<li><a href="#">Privacidad</a></li>
			<li><a href="#">Política de uso</a></li>
		</ul>
		<p id="designed">Created By Rafael Navarro Prieto</p>
	</footer>

	<script type="text/javascript" src="./js/canvas.js"></script>
	<script type="text/javascript" src="./js/aumentarNoticia.js"></script>
</body>
</html>