*{
	margin:0;
	padding: 0;

}


.over{
	background: rgba(0,0,0,0.8);
	-webkit-transition: background 3s;
	-o-transition: background 3s;
	transition: background 3s;
	height: 100%;
}

.notover{

background: -webkit-linear-gradient(#fff, #ccc);
  background: -o-linear-gradient(#fff, #ccc);
  background: linear-gradient(#fff, #ccc);

	-webkit-transition: background 3s ;
	-o-transition: background 3s ;
	transition: background 3s ;
	height: 100%;
}

h1,h2,h3,h4{
	text-shadow:1px 1px 5px black;
	color:white;

}
 .oculto{
	display: none;	

}

 .visible{
	display: visible;

}

#principal{
	background: -webkit-linear-gradient(#3661A6, #000);
	background: -o-linear-gradient(#3661A6, #000);
	background: linear-gradient(#3661A6, #000);
	min-height: 60px;
	height: 80px;
	width: 100%;
	position: relative;
}

h1{
	margin-top: 0;
	margin-left: 10px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	color:white;
	display:inline-block;
	width:40%;
	position: absolute;
	bottom:10px;
	font-size: 250%;
}

nav{
	
	display: inline-block;
	position: absolute;
	right: 0px;
	bottom: 0px;
	text-align: center;
		
}

nav ul{
	list-style: none;
	margin:0;
	padding: 0;
	

}

nav ul li{
	margin:0;
	padding: 0;
	display: inline-block;

}

nav  ul li a{
	margin:0;
	background: white;
	color:black;
	border:2px solid black;
	border-bottom: 0px ;
	border-radius: 10px 10px 0 0;
	text-decoration: none;
	font-size: 15px;
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 1px;
}

nav ul li a:hover{
	background: -webkit-linear-gradient(#cccccc, white);
	background: -o-linear-gradient(#cccccc, white);
	background: linear-gradient(#cccccc, white);
}

aside,#sobremi,#formulario{
	background: rgba(255,255,255,0);
	margin: 50px 30px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 2px 2px 3px black;
	padding:0;


}

main{
	display: inline-block;
	width: 65%;
}



#otros{
	width:30%;
	display: inline-block;
	vertical-align: top;
	margin-top: 50px;
	margin-bottom: 0;
	padding-bottom: 0;
}

#otros > object,#otros > input{
	float: right;
}
#otros > object {
	margin-right: 30px;
}

article{
	padding: 10px;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px; 

	-webkit-transition: all 3s;
	-o-transition: all 3s;
	transition: all 3s;
	-moz-transition: all 3s;

}


#article1:hover,#article2:hover{
	
	border-radius: 10px;
	box-shadow: 2px 2px 20px black;
	background: #FFFFB8;
	transform:  translate(200px,-100px);


}
#article1  p
,#article2   p{

	margin-left: 50px;
}



#noticia1{
	margin-top:10px;
	width: 100px;
	height: 100px;
	background: url('../images/noticia1.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 5px;
	float: right;
	

}
#noticia2{
	margin-top:10px;
	width: 100px;
	height: 100px;
	background: url('../images/noticia2.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 5px;
	float: right;
	

}

article > p{
	margin: 5px;
	padding: 2px;
}


article > header{
	
	min-height: 50px;
	height:80px;
	text-align: center;
	border-radius: 10px 10px 0 0;
}	

article > header > h2 {
	padding-top: 20px;
	display: inline-block;
	vertical-align: top;
	color:black;
}

article > header > a{
	display: inline-block;
	float:right;
	position: absolute; 
}

section > article > footer{
	background: none;
	color: black;
	font-size: 15px;
	text-align: center;
	*border-radius: 0 0 10px 10px;
	border: 0;
}




#sobremi  h3, aside h3,#formulario h3{
	background: -webkit-linear-gradient(#3661A6, #000);
	background: -o-linear-gradient(#3661A6, #000);
	background: linear-gradient(#3661A6, #000);
	text-align: center;
}

#sobremi  img{
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	animation-name: sombras;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

@keyframes sombras{
	0%{box-shadow:  0px 0px 0px black;}
	25%{box-shadow:  0px 0px 10px black;}
	50%{box-shadow:  0px 0px 20px black;}
	75%{box-shadow:  0px 0px 10px black;}
	100%{box-shadow:  0px 0px 0px black;}
}

#sobremi p{
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
}

aside ul li a{
	transform: rotate(0deg);

}

aside ul li a:hover{
	transform: rotate(360deg);
		-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;

}

aside > ul{
	list-style: none;
	text-align: center;
}
aside  li  {
	width: 50px;
	display: inline-block;
	margin:10px 20px;
}


footer{
	background: -webkit-linear-gradient(#000, #3661A6);
	background: -o-linear-gradient(#000, #3661A6);
	background: linear-gradient(#000, #3661A6);
	padding: 5px;
	border:1px solid #000;


}

footer > ul{
	list-style: none;
	width: 69%;
	display: inline-block;

}

footer > ul li{
	margin:0;
	padding: 0;
	display: inline-block;


	
}

footer > ul li a{
	margin:0;
	padding:0;
	text-decoration: none;
	color: white;
	text-shadow:1px 1px 5px black;	
	font-size: 80%;
}

footer > ul li a:hover{
	color:#EEEB61;
}
footer #designed{
	color: white;
	padding-top:5px;
	padding: 0;
	display: inline-block;
	text-shadow:1px 1px 5px black;
	font-size: 70%;

}

/*   Contacta   */

#contacta{
	margin-top: 50px;
	display: inline-block;
	width: 65%;
	
	
}

#formulario > div{
	text-align: center;
	padding: 20px;
}

#boton{
	background: #3661A6;
	color: white;
	text-align: 50%;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
}

#boton:hover{
	background: #2A446E;
	color: white;
}

input,textarea{
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 1px 1px 5px black;
}

form p{	
	font-size: 120%;
	text-shadow: 2px 2px 5px black;
	color:black;
	margin-top: 20px;
}

form input[required]{
	border-bottom: 3px solid orange;
	border-radius: 5px;
}

form input:invalid:focus{
	border-bottom: 3px solid red;
	border-radius: 5px;
}

form input:valid{
	border-bottom: 3px solid green;
	border-radius: 5px;
}
form input:default{
	border:2px solid black;
}

input[name=buscar]{
	width: 30%;
	-webkit-transition: all 1s ;
	-o-transition: all 1s ;
	transition: all 1s ;
}

input[name=buscar]:focus{
	width: 50%;
	-webkit-transition: all 1s ;
	-o-transition: all 1s ;
	transition: all 1s ;
}